//
//  LeagueViewModel.swift
//  KHL
//
//  Created by Михаил Шаговитов on 11.08.2022.
//

import SwiftUI

extension LeagueView {
    @MainActor
    final class ViewModel: ObservableObject {
        
        
        //MARK: - Properties
        
        @Published var manifest0 = "Корпоративная хоккейная лига Новотранс (КХЛ-Новотранс) – правопреемник Клуба любителей хоккея (КЛЮХ), Ассоциации Любительского Хоккея (АЛХ), Непрофессиональной хоккейной лиги (НПХЛ), Объединенной московской хоккейной лиги (ОМХЛ) и Ростех - Объединенной корпоративной хоккейной лиги (Ростех-ОКХЛ)."
        
        @Published var manifest1 = "Первый турнир Клуба любителей хоккея (КЛЮХ) состоялся в сезон 2003/04. В нем приняло участие 5 московских команд."

        @Published var manifest2 = "Ассоциация любительского хоккея (АЛХ) была образована в 2004 году в Москве. В чемпионате и розыгрыше кубка АЛХ принимало участие 16 московских команд."

        @Published var manifest3 = "Некоммерческое партнерство «Непрофессиональная хоккейная лига» (НПХЛ) была зарегистрирована в 2005 года  и стала первой некоммерческой организацией, созданной для объединения любителей хоккея в Москве, а затем и в регионах. Под эгидой НПХЛ ежегодно проводились турниры для любительских команд. Была положена традиция проведений помимо традиционных еще со времен АЛХ Квалификационного турнира, Чемпионата и розыгрыша Кубка лиги, таких интересных турниров как турнир Дебютантов, Летний кубок лиги и Кубок Деда Мороза (новогодний турнир). А так же проведение Матча всех звезд."

        @Published var manifest4 = "После проведения в 2010 году конференции региональных организаторов хоккейного движения был дан старт российскому проекту объединения региональных любительских лиг под одной идеей, на платформе единого сайта NPHL.RU. Тогда были образованы НПХЛ Саратовской, Нижегородской областей и НПХЛ республики Чувашия. В объединении участвовала Тольяттинская любительская хоккейная лига. Активно развивались дружественные контакты с любительскими командами Казани, Мордовии, Смоленска, Тульской, Калужской областей, республики Беларуси, Украины, Латвии, а так же городов Праги, Лондона и Лейпцига."
        @Published var manifest5 = "Позднее региональные отделения были образованы в Московской, Пензенской, Ульяновской, Ростовской областях, городе Коврове Владимирской области и в Киеве."

        @Published var manifest6 = "Это объединений всегда носило равноправный и добровольный характер, объединяя людей исключительно на принципах любви к хоккею, активной жизненной позиции и некоммерческого подхода к организации хоккейного сообщества."

        @Published var manifest7 = "Организация Всероссийского проекта «Ночная хоккейная лига» так же проходило при активном участии нашего добровольного объединения."

        @Published var manifest8 = "После объединения НПХЛ, РЛХЛ и оргкомитета проведения мужского чемпионата ФХМ в 2011 году в Москве образовалась «Объединенная московская хоккейная лига» (ОМХЛ), которая стала полным правоприемником деятельности НПХЛ в Москве."

        @Published var manifest9 = "С началом сотрудничество с госкорпорацией Ростех в 2015 году лига была переименована в «Ростех - Объединенную корпоративную хоккейную лигу» (Ростех-ОКХЛ), и появилась возможность проводить российские финалы по окончании региональных соревнований."

        @Published var manifest10 = "Первый финальный турнир состоялся в Нижнем Новгороде в июне 2016 года. В нем приняло участие 28 команд из 7 регионов. В 2017 году финальный турнир так же прошел в Нижнем, а с 2018 года российские финалы нашей лиги стали проходить в олимпийском Сочи в конце мая. За время проведения Российских финалов Ростех-ОКХЛ в них приняло участие более 80 команд из 17 регионов нашей страны. По инициативе только образованного в то время ВФСО -Трудовые резервы- российские финалы 2019 года в Сочи прошли под вывеской Корпоративная хоккейная лига Трудовые резервы."

        @Published var manifest11 = "С начала сезона 2019/20 наша лига начинает тесное сотрудничество с группой компаний «Новотранс» и с Российским союзом промышленников и предпринимателей (РСПП). И с этого момента открывается новая история нашего проекта - Корпоративная хоккейная лига -Новотранс-."

        @Published var manifest12 = "Корпоративная хоккейная лига сегодня – это социально ориентированный проект, развивающийся на принципах самоокупаемости и самоуправления, пропагандирующий профессиональный подход к организации соревнований и вовлечение в хоккей самого широкого круга любителей, прежде всего из сотрудников компаний и предприятий."

        @Published var manifest13 = "Своей главной целью Корпоративная хоккейная лига - Новотранс считает объединение корпоративных команд разного уровня мастерства – от тех, кто встал на коньки недавно, до бывших профессионалов – в единое сообщество."

        @Published var manifest14 = "Наши задачи:"

        @Published var manifest15 = " •    развитие корпоративного хоккея в России;"
        @Published var manifest16 = "•    возрождение традиций массового спорта СССР с современным качеством воплощения и организации;"
        @Published var manifest17 = "•    создание комфортной атмосферы общения настоящих мужчин, основанной на честных и справедливых принципах."

        @Published var manifest18 = "Принципы работы и построения Корпоративной хоккейной лиги - Новотранс повлияли на организационную структуру. Сегодня КХЛ-Новотранс – это организация реального членства как корпоративных команд, так и отдельных хоккеистов-любителей, в которой все игроки юридически и фактически являются полноправными членами нашего сообщества."

        @Published var manifest19 = "Оперативное управление лигой на основании утверждаемых ежегодно руководящих документов осуществляет Оргкомитет и штат лиги в который составляет более 15 человек."

        @Published var manifest20 = "Все ключевые решения в лиге принимаются коллективно на демократических принципах Собрания представителей команд. Каждый член КХЛ-Новотранс имеет право голоса при принятии решений и право выносить на обсуждение интересующие его вопросы."
        
        @Published var history00 = "В начале был КЛЮХ, и КЛЮХ стал ОКХЛ"

        @Published var history01 = "Но это случилось через 16 лет. За эти годы лет эстафету от Клуба любителей хоккея к Объединенной корпоративной хоккейной лиге передавали Ассоциация Любительского Хоккея, Непрофессиональная хоккейная лига и Объединенная московская хоккейная лига."

        @Published var history02 = "По порядку."

        @Published var history1 = "КЛЮХ (2003-2004 гг.) – первый в новой истории московский длительный любительский хоккейный турнир, соревнуются пять команд."

        @Published var history2 = "АЛХ (2004-2005 гг.) –  проводится полномасштабный турнир с ноября по май, в котором принимают участие 16 команд, разбитых по двум дивизионам."

        @Published var history3 = "НПХЛ (2005-2011 гг.) – в первом сезоне объединяет более 50 любительских команд из Москвы и Московской области в пяти дивизионах. На протяжении существования Непрофессиональной хоккейной лиги количество дивизионов увеличивается до семи, участвующих команд – до 70."

        @Published var history4 = "ОМХЛ (2011-2015 гг.) – возникает на основе слияния НПХЛ и нескольких столичных хоккейных структур. Лига расширяется, вовлекая новых участников."

        @Published var history5 = "Ростех ОКХЛ (2015-2019) – сотрудничество с корпорацией Ростех позволяет вывести Лигу на новый уровень: стали проводиться Российские финалы, в которых участвуют представители региональных отделений Лиги и других регионов России."

        @Published var history6 = "В сезоне 2018/19 было положено начало недолгому сотрудничеству нашей лиги с Всероссийским добровольным спортивным обществом «Трудовые резервы», однако оно оказалось непродуктивным, и с сезона 2019/20 мы сотрудничаем с компанией «Новотранс»."

        @Published var history7 = "Еще в то время, когда московское объединение любителей хоккея называлось Непрофессиональной хоккейной лигой, началась работа по созданию подразделений в регионах. Конференция представителей региональных любительских лиг регионов в мае 2010 года привела к присоединению к нам любительских лиг Саратова, Нижнего Новгорода, Тольятти и Чувашии. Таким образом, как общероссийский проект, Корпоративная хоккейная лига – Трудовые резервы проводит уже 11-й по счету сезон. На сегодняшний день КХЛ «Трудовые резервы» полноценно работает в Москве, Московской, Саратовской, Нижегородской, Ульяновской, Ростовской и Владимирской областях, Республике Чувашия."

        @Published var history8 = "Наши региональные подразделения на своих территориях объединяют наибольшее количество команд и игроков (кроме московского региона, где представительство Ночной хоккейной лиги больше)."

        @Published var history9 = "В июне 2016 года в Нижнем Новгороде состоялся первый российский финальный турнир Лиги. В мае 2019 года в Сочи мы провели IV Российские финалы нашей Лиги. Олимпийские объекты Сочи принимали наши финалы второй сезон подряд, в турнире приняло участие 26 команд, представляющих не только региональные подразделения Корпоративной хоккейной лиги – Трудовые резервы, но и Республику Татарстан, а также Краснодарский край."

        @Published var history10 = "История нашей лиги неразрывно связана с личностью Сергея Смирнова. С 12 до 20 лет он принимал участие в первенствах Москвы и области в различных составах хоккейных КФК. Потом судьба на 16 лет разлучила его с хоккеем, но в 2003 году он вновь встал на коньки и оказался в числе отцов-основателей прародителя КХЛ «Трудовые резервы» – Клуба любителей хоккея."

        @Published var history11 = "С тех пор с небольшими перерывами он неизменно руководил Лигой. Кроме этого, Сергей не оставляет практические занятия хоккеем, играя и тренируя различные команды. Вершиной его тренерской карьеры стало в 2009 году завоевание командой «Привидения» Кубка Федерации хоккея Москвы."

        @Published var history12 = "Огромным вкладом Сергея в дело любительского хоккея является создание и развитие сайта nphl.ru, который является не имеющим себе аналогов инструментом статистики и учета спортивной истории игроков, уникальной базой данных."

        @Published var history13 = "Егор Киржаков пришел в хоккей достаточно поздно: лишь в последнем классе школы он стал заниматься на уличной коробке. Но это стало увлечением на всю жизнь, из-за которого в итоге он сделал важный профессиональный выбор: в 2014 году Егор приходит в ОМХЛ на должность спортивного директора, а в 2017 основывает компанию «ЛИС» по производству хоккейной формы."

        @Published var history14 = "Этому предшествовала впечатляющая карьера хоккеиста-любителя. В нашей лиге он участвует с момента ее основания, и данный момент является рекордсменом в любительском хоккее по участию в официальных матчах: их больше 450. В 2009 году Егор с единомышленниками создает команду «Снайперы», в составе которой добивается множества успехов, самыми значимыми из которых являются завоевание Кубка Авторадио (между прочим, призом была поездка команды на чемпионат Мира в Словакию), победа в первенствах 2011, 2015 и 2019, завоевание Суперкубка ОМХЛ 2015."

        @Published var history15 = "Кроме того, 1996 году Егор организовал первую в мире Компьютерную хоккейную лигу, которая просуществовала до 2011 года, входил в состав организаторов первого Международного чемпионата по компьютерному хоккею, проходившего в Санкт-Петербурге в 2001 году, и занял на нем 3-е место."

        @Published var history16 = "Сейчас Егор Киржаков в КХЛ «Трудовые резервы» занимается не только организационными вопросами Лиги, но и продолжает работу по совершенствованию сайта nphl.ru как инструмента статистики."
        
        @Published var chlen0 = "Членство в Объединенной корпоративной хоккейной лиге, сезон 2019/20"

        @Published var chlen1 = "Членство в ОКХЛ осуществляется в командном виде, при этом все члены команды автоматически становятся членами ОКХЛ."

        @Published var chlen2 = "В чемпионате и розыгрыше Кубка ОКХЛ 2019/20 могут принимать участие исключительно игроки – члены ОКХЛ."

        @Published var chlen3 = "Члены ОКХЛ имеют право:"

        @Published var chlen4 = "•    участвовать в управлении делами ОКХЛ посредством голосования при принятии решений на общих собраниях членов ОКХЛ;"

        @Published var chlen5 = "•    получать информацию о деятельности ОКХЛ  в виде ежеквартальных отчетов, включая финансовую отчетность в объеме сведений, подаваемых в налоговые органы;"

        @Published var chlen6 = "•    вносить предложения в совет ОКХЛ по вопросам, связанным с его деятельностью;"

        @Published var chlen7 = "•    безвозмездно пользоваться услугами ОКХЛ."

        @Published var chlen8 = "Что подразумевается под услугами?"

        @Published var chlen9 = "•    Полная юридическая поддержка и сопровождение участия в любых соревнованиях, консультационные услуги;"

        @Published var chlen10 = "•    помощь в поиске ледовых площадок для проведения игр;"

        @Published var chlen11 = "•    доступ к таблице с тренировочными площадками, приоритет в получении тренировочного льда из наличия у ОКХЛ;"

        @Published var chlen12 = "•    доступ к закрытой базе игроков (поиск игроками команд, командами игроков, спонсорами и командами друг друга);"

        @Published var chlen13 = "•    реклама на сайте NPHL.RU тренировочного времени;"

        @Published var chlen14 = "•    дисконты, предоставляемые в магазинах хоккейной амуниции по членской карточке."

    }
}
